{"name":"@tencentyun/libiotvideo","version":"1.0.1","description":"Video SDK 主要提供了 Harmony APP 端 P2P 接入、实时监控、语音对讲、本地回放等基本能力。","main":"Index.ets","keywords":["IoTVideo","XP2P","物联网视频服务"],"repository":"https://cloud.tencent.com/document/product/1131/102758","homepage":"https://cloud.tencent.com/document/product/1131","author":"eagleychen","license":"Apache-2.0","dependencies":{"liblibiotvideo.so":"file:./src/main/cpp/types/liblibiotvideo"},"metadata":{"sourceRoots":["./src/main"]},"compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS","obfuscated":false,"nativeComponents":[{"name":"liblibiotvideo.so","compatibleSdkVersion":12,"compatibleSdkType":"HarmonyOS"}]}
